<!--
    Name: Hamza Haque
    Course: Science Honours 20FH
    School: Fort Richmond Collegiate

    This is a website about Sir David Attenborough for a school project.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sir David Attenborough</title>

    <style>
      body {
        background: url("images/david-attenborough-main-picture.jpg");

        height: 100vh;
        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

        position: relative;
        overflow: hidden;
      }
      main {
        color: #dad7cd;

        position: absolute;
        top: 75%;
        left: 50%;

        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        margin: 30px;
        font-size: 110px;
        font-family: Georgia, Times, "Times New Roman", serif;
        color: #dad7cd;
        text-transform: capitalize;

        text-shadow: 5px 3px 5px #2b2b2b;

        opacity: 1;

        -o-animation: none;
        -moz-animation: none;
        -webkit-animation: none;
        animation: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sir David Attenborough</h1>
    </main>
  </body>
</html>
